server.port=9999
security.basic.enable=false
security.oauth2.client.clientId=client1
security.oauth2.client.clientSecret=secret


security.oauth2.resource.jwt.key-uri=http://localhost:8888/oauth/token_key
